from termcolor import cprint
for i in range (4):
    cprint("   ", "white", "on_red", end="  ")
cprint("         ","white", "on_red")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
print("   ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_dark_grey", end="  ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
print("   ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_dark_grey", end="  ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
print("   ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_dark_grey", end="  ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
print("   ")
cprint("   ", "white", "on_red", end="  ")
print("   ", end="  ")
cprint("   ", "white", "on_red", end="  ")
cprint("   ", "white", "on_dark_grey", end="  ")
cprint("   ", "white", "on_red", end="  ")
